
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SpaceWars - Godot Engine</title>
	<link rel="icon" href="/assets/favicon.png" sizes="any">
	<link rel="icon" href="https://www.retrogames.cz/grafika/ovladace/NES_gamepad.gif
	" type="image/svg+xml">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-xK1KE4gaD9S9QyW1/q2P6QpMiGkLv7MVdZ3bf3kP6nVlMmVwAx7cxRy4sSg+o6GRxXKcQDO8AAZlBcKOJKDAew==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./navBar.css">
    <link rel="stylesheet" href="./tobii.css">
</head>

<body style="background-image: url(https://img.itch.zone/aW1nLzE0MTQxNTAzLmpwZw==/original/wI4MGx.jpg); background-repeat: repeat;">
	<input type="checkbox" id="nav_toggle_cb">
<header>
	<div class="container flex align-center">
		<div style="border-radius: 15px;" id="nav_head">
			<a style="border-radius: 15px;" href="/" id="logo-link">
				<img style="border-radius: 15px;" class="nav-logo"  src="C:\Users\wende\Downloads\siteJogo-master\siteJogo-master\assets\game\Jogo projeto.png" width="100" height="100" alt="Nave">
			</a>
			
		</div>

		<nav id="nav" style="display: flex !important; ">
			<ul class="left">
				<li >
					<a>
						<img src="https://i.ibb.co/16WdqRW/logo.jpg" alt="Ícone" style="width: 60px; height: 60px;">
					</a>
				</li>
			
			</ul>

			<ul class="right">

				<li class="fund"><a href="https://punksubsp.itch.io/spacewars">Jogar</a></li>
				<li class="fund"><a href="#SP">Oque O SpaceWars possui?</a></li>
				<li class="fund"><a href="#integrantes">Integrantes</a></li>
				<li class="fund"><a href="./assets/Doc/Space Wars.rar" download="jogo">Baixar jogo</a></li>
				<li class="fund"><a href="./assets/Doc/Pojeto_Space_Wars.docx" download="documentação">❤&#xFE0E; documentação</a></li>
			</ul>
		</nav>
	</div>
</header>

<main>


<link rel="stylesheet" href="/assets/css/transparent-nav.css">
<style>
		body {
		background-color: var(--background-color);
	}

	h1 {
		margin-bottom: 8px;
		margin-top: 32px;
	}

	:not(pre)>code {
		background: var(--code-background-color);
		padding: 1px 4px;
		font-size: 0.95em;
		border-radius: 3px;
	}

	pre {
		background: var(--codeblock-background-color);
		color: var(--codeblock-color);
	}

	pre code {
		display: block;
		overflow-x: auto;
		padding: .5em;
	}

	.date-big {
		line-height: 2;
		margin-left: 32px;
	}

	article {
		background-color: var(--base-color);
		box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.15);
	}

	figure {
		margin: 0;
	}

	figure img {
		margin: 0;
	}

	article img,
	article video {
		max-width: 100%;
		height: auto;
		display: block;
		margin: auto;
		margin-top: 16px;
		margin-bottom: 16px;
	}

	article h1 {
		margin-top: 64px;
	}

	article h2,
	article h3,
	article h4 {
		margin-top: 42px;
	}

	.article-info {
		display: flex;
		flex-direction: column;
		gap: 8px;
	}

	.article-metadata {
		display: flex;
		gap: 24px;
		align-items: center;
		font-family: var(--header-font-family);
		margin-bottom: 12px;
	}

	@media (max-width: 900px) {
		.article-metadata {
			flex-direction: column;
			align-items: flex-start;
			gap: 16px;
		}
	}

	.article-author {
		color: var(--base-color-text-subtitle-date);
		font-weight: 700;
		font-size: 18px;
		flex-grow: 1;
		display: flex;
		gap: 12px;
		align-items: center;
	}

	.article-author .avatar {
		border-radius: 100%;
		margin: 0;
	}

	.article-author .by {
		color: var(--base-color-text-subtitle);
	}

	.article-metadata .date {
		color: var(--base-color-text-subtitle-date);
	}

	.tag.active {
		filter: saturate(0.75);
	}

	@media screen and (min-width: 900px) {
		article .content {
			width: 70%;
			margin: auto;
		}
	}

	@media (max-width: 900px) {
		body {
			background-color: var(--base-color);
		}

		article {
			background-color: transparent;
			box-shadow: none;
		}

		article img:first-child,
		article video:first-child {
			max-width: 100%;
		}
	}
	.main-download {
		display: flex;
		align-items: flex-start;
		gap: 48px;
		margin-top: 48px;
	}

	.main-download-links {
		display: flex;
		flex-direction: column;
		gap: 24px;
	}

	.main-download-links .btn-download {
		width: 100%;
	}
	.main-download-links .btn-download:nth-of-type(2n) {
		background-color: rgb(132 151 174 / 68%);
		-webkit-backdrop-filter: blur(4px);
		backdrop-filter: blur(4px);
	}
	.main-download-links .btn-download:nth-of-type(2n) .download-title {
		color: #f7f7f7;
	}
	.main-download-links .btn-download:nth-of-type(2n) .download-hint {
		background-color: var(--primary-color-subdued);
	}

	@media (max-width: 900px) {
		.main-download {
			align-items: center;
			flex-direction: column;
			gap: 36px;
		}
	}

	#donations {
		background-color: var(--dark-color);
		color: var(--dark-color-text);
		overflow: auto;
		text-align: center;
	}

	#donations h1,
	#donations h2,
	#donations h3 {
		color: var(--dark-color-text-title);
	}

	.feature-link {
		text-decoration: none;
	}

	.features-grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 20px;
	}

	.feature:hover {
		transform: translateY(-2px);
	}

	.features-row> :first-child,
	.split-row> :first-child {
		margin-right: 8px;
	}

	.features-row> :last-child,
	.split-row> :last-child {
		margin-left: 8px;
	}

	.feature img {
		display: block;
		width: 100%;
		height: auto;
		position: relative;
		background-color: #607080;
		aspect-ratio: 3/2;
		object-fit: cover;
		object-position: top center;
	}

	.feature {
		position: relative;
		overflow: hidden;
		transition: transform 200ms ease-in-out;
		height: 100%;
		border-radius: 8px;
	}

	.feature.dark {
		background-color: var(--transparent-cover-darker);
	}

	.feature h4 {
		margin-bottom: 10px;
	}

	.feature p {
		margin: 0;
	}

	.feature .body {
		padding: 24px;
	}

	.feature .dark h4 {
		color: var(--dark-color-text-title);
	}

	.features-learn-more {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 16px;
	}

	.img-auto-size {
		width: 100%;
		height: auto;
	}

	.btn.btn-flat.btn-hero-learn-more {
		margin: 0;
	}

	@media (max-width: 900px) {
		.features-grid {
			grid-template-columns: 1fr;
		}

		#highlight .highlight-cover {
			border-radius: 4px 4px 0 0;
		}

		#highlight .highlight-details {
			border-radius: 0;
		}
	}

	.news-list .button-container {
		text-align: right;
	}

	@media (max-width: 768px) {
		.news-list .button-container {
			text-align: left;
		}
	}
</style>

<section class="hero" style="background-image: url(https://img.itch.zone/aW1nLzE0MTQxNTAzLmpwZw==/original/wI4MGx.jpg); background-repeat: repeat;">
	
	<div ></div>
	<div class="wrapper" style="display: flex; align-items: center; justify-content: center;">
		<div class="article-cover" style="background-color: #ffffff24; padding: 10px; border-radius: 20px;">
			<img src="https://i.ibb.co/F0PJRjh/bg.png" title="SpaceSlog"
				alt="(Nome do jogo) é um game feito pela (nomeGrupo)" class="rounded-lg"
				style="width: auto; height: auto" />
		</div>
		
	</div>
</section>

<section id="SP" class="container padded">
	<h2 style="color: #eaeaea !important;">Oque O SpaceWars possui?</h2>
	<div class="flex eqsize responsive" style="gap: 30px;">

		
		
		<a href="#" style="text-decoration: none">
			<article class="article-card" style="border-radius: 15px; padding: 2px;">
				<div class="thumbnail" style="background-image: url('https://i.ibb.co/PQcvLg0/img.png');"></div>
				<div class="content">
					<h3>SpaceWars V1.0</h3>
					<p class="excerpt">Menu inicial interativo!</p>
				</div>
			</article>
		</a>
		

		<div class="news-list">
			<div style="display: grid; gap: 18px;">
				
				
				<a style="text-decoration: none;">
					<article class="article-card row" style="border-radius: 15px; padding: 2px;">
						<div class="thumbnail" style="background-image: url('https://i.ibb.co/j5FzDN7/img-6.png'); margin-top: 25px;" href="#"></div>
						<div>
							<h3>Sistema de combate</h3>
							<p class="excerpt">Sistema de colisão com inimigos e controle de quantidade de vida</p>
						</div>
					</article>
				</a>

				<a  style="text-decoration: none;">
					<article class="article-card row" style="border-radius: 15px; padding: 2px;">
						<div class="thumbnail" style="background-image: url('https://i.ibb.co/7Q1Ry4V/img-2.png'); margin-top: 15px;" href="#"></div>
						<div>
							<h3>Sistema de Pontuação</h3>
							<p class="excerpt">Sistema de contabilização ao matar um inimigos</p>
						</div>
					</article>
				</a>

				<a  style="text-decoration: none;">
					<article class="article-card row" style="border-radius: 15px; padding: 2px;">
						<div class="thumbnail" style="background-image: url('https://i.ibb.co/qW91qcr/maxresdefault.png'); margin-top: 15px;" href="#"></div>
						<div>
							<h3>Recorde</h3>
							<p class="excerpt">Sistema de Placar ao finalizar a partida</p>
						</div>
					</article>
				</a>

			</div>
		</div>
	</div>
</section>

</main>
<div class="container" id="integrantes" style="margin-top: 60px;">
	<div style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
		<h2 style="color: #eaeaea;">Integrantes</h2>

			<h4 style="color: #e2e2e2; margin: 0;">Guilherme dos Santos Pineda RA: 921106251</h4>
			<p style="color: #d4d4d4; margin-bottom: 35px;">Criação do site</p>
	
		<h4 style="color: #e2e2e2; margin: 0;">Leonardo Cazumba Alves RA: 923206157</h4>
		<p style="color: #d4d4d4; margin-bottom: 35px;">Criação do Game</p>
	
		<h4 style="color: #e2e2e2; margin: 0;">Nelson de Sousa Soares RA: 420104490</h4>
		<p style="color: #d4d4d4; margin-bottom: 35px;">Criação do site</p>
	
		<h4 style="color: #e2e2e2; margin: 0;">Wendell Rodrigues da Silva RA: 920121266</h4>
		<p style="color: #d4d4d4; margin-bottom: 35px;">Criação do site</p>
	
		<h4 style="color: #e2e2e2; margin: 0;">Luis Felipe Macario de Abreu RA: 921104518</h4>
		<p style="color: #d4d4d4; margin-bottom: 35px;">Apresentação do Projeto e documentação</p>
	
		<h4 style="color: #e2e2e2; margin: 0;">Gustavo Oliveira da Silva RA: 921110417</h4>
		<p style="color: #d4d4d4; margin-bottom: 35px;">Criação da documentação</p>
	</div>
</div>

<footer style="padding: 5px !important; margin-top: 85px;">
	<div class="container flex footer-container" style="display: flex; align-items: center; justify-content: center;">
		<div id="copyright">
			<p>
				© 2023 Grupo 12- Ciência da computação
			</p>
		</div>
	</div>
</footer>
</body>

</html>
